# admsCommonDao

./: pom.xml
src/main/java/com/adms/common/dao/generic/: GenericDao.java
src/main/java/com/adms/common/dao/generic/impl/: GenericDaoHibernate.java
